{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>Send your folder</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
        body{
            background-color: #69948A;
            color : white;
        }
        .contenue{
            margin-top: 10vh;
            height: 85vh;
            width: 50%;
        }
        .contenue h1{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            color: white;
            text-transform: uppercase;
        }
        #form{
            width: 50%;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
            margin: 10px;
            margin-left: 155px;
            border-radius: 7px;
        }
        .formulaire{
            background-color: orange;
            width: 70%;
            padding-bottom: 5vh;
        }
        .text{
            display: flex;
            float: right;
            font-family: 'Roboto Slab', serif;
            font-size: 1.3em;
            margin: 20px 0px 0px 150px;
            font-weight: 700;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 20px;
            width: 50%;
            margin-left: 160px;
            border-radius: 15px;
            padding: 5px;
        }
        #file{
            display: flex;
            justify-content: center;
            font-family: 'Roboto Slab', serif;
            font-size: 1.3em;
            margin: 20px 0px 0px 230px;
        }
        #form1{
            display: flex;
            justify-content: center;
            align-content: center;
            padding-left: 150px;
            text-align: center;
            margin: 30px;
        }

    </style>

    <form enctype="multipart/form-data" action="" method="POST">

        {% csrf_token %}
        {{files}}
        <div class="container contenue">
            <div class="row">
            <h1>Send Your Folder</h1>
                <div class="row">
                    {% load crispy_forms_tags %}
                    {% for field in form %}
                        {% if field == form.heure_debut %}
                            <div class="col-8">
                                <label for="heure_debut">Heure de début - Créneau horaire des visites *</label>
                                <p><input name="heure_debut" type="time" required></p></div>
                        {% elif field == form.heure_fin %}
                            <div class="col-8">
                                <label for="heure_fin">Heure de fin - Créneau horaire des visites *</label>
                                <p><input name="heure_fin" type="time" required></p></div>
                        {% else %}
                            <div class="col-8">{{ field|as_crispy_field }}</div>
                        {% endif %}
                    {% endfor %}
                    <div class="panel panel-primary mb-4">
                <div class="panel-heading">
                  <h4 class="panel-title">Ajoutez votre adresse</h4>
                </div>
                <div class="panel-body" >
                  <input id="autocomplete" required placeholder="Entrez votre adresse" type="text" class="form-control">
                  <div id="address">
                    <div class="row">
                      <div class="col-md-6">
                        <label class="control-label">Rue</label>
                        <input class="form-control" id="street_number" name="rue" disabled="true">
                      </div>
                      <div class="col-md-6">
                        <label class="control-label">Voie</label>
                        <input class="form-control" id="route" name="voie" disabled="true">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="control-label">Ville</label>
                        <input class="form-control field" id="locality" disabled="true" name="ville">
                      </div>
                      <div class="col-md-6">
                        <label class="control-label">Region</label>
                        <input class="form-control" id="administrative_area_level_1" disabled="true" name="region">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="control-label">Code Postal</label>
                        <input class="form-control" id="postal_code" disabled="true" name="zip">
                      </div>
                      <div class="col-md-6">
                        <label class="control-label">Pays</label>
                        <input class="form-control" id="country" disabled="true" name="pays">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                </div>
                <input type="submit" name="Envoyer" class="btn btn-primary mb-5">
            </div>

        </div>

    </form>
</body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1lHVWM1UP-2-F2RPwgBCcRKjYjXAqm5A&libraries=places&callback=initAutocomplete" async defer></script>
    <script src="{% static 'js/autocomplete.js' %}"></script>
</html>


